spring.mail.host = mail-relay.iu.edu
spring.mail.port = 587
spring.mail.username = lmssmtp
spring.mail.password = ${smtpPassword}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

lmsemail.enabled = true
lmsemail.signingEnabled = true
lmsemail.defaultFrom = essnorep@iu.edu
lmsemail.env = ${app.env}