app.fullFilePath=file:/usr/src/app/config

spring.redis.host=${spring.redis.host.${app.env}}

spring.redis.port=${spring.redis.port.${app.env}}

spring.redis.database=${spring.redis.database.${app.env}}

spring.redis.password=${spring.redis.password.${app.env}}