denodo.datasource.driverClassName = ${denodo.db.driverClass}
denodo.datasource.url = ${denodo.db.url}
denodo.datasource.username = ${denodo.db.user}
denodo.datasource.password = ${denodo.db.password}
